<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Audio Element</title>
</head>
<body>
<h3>Listen to the song</h3>
<audio src="http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3" controls muted> Your browser doesn't support audio </audio>
<!--source attribute -->
<audio controls>
	<source src="http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3" type="audio/mp3">
	<source src="http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3" type="audio/mp3">
</audio>
<video src="week2" controls>Your browser does not support video</video>
</body>
</html>